=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      12.9s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        5.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        5.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        10.7s   10 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        12.4s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        8.4s    3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        10.7s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        5.6s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        23.2s   10 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        19.2s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        15.9s   3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        18.8s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        6.4s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2e8%  Erreurs train/test : 76/24      30.0s   10 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        13.4s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        6.9s    4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        8.2s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        3.6s    1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/13      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        2.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.8s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        2.0s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        4.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        25.1s   12 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        12.5s   5 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        26.5s   3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        10.6s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        8.3s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      50.0%   Erreurs train/test : 38/12      30.6s   11 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        23.5s   5 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        22.8s   3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        8.5s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        6.7s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        21.5s   7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        28.1s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        15.0s   3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        12.9s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        20.3s   2 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        13.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        3.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        9.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        24.9s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/1        30.2s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2e8%  Erreurs train/test : 76/24      29.8s   11 iterations
                        20.0%           24 clusters     1.7%    Erreurs train/test : 2/1        30.0s   8 iterations
                        40.0%           48 clusters     1.7%    Erreurs train/test : 2/1        30.1s   6 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        26.4s   3 iterations
                        80.0%           96 clusters     1.2e8%  Erreurs train/test : 76/24      30.1s   3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      12.1%   Erreurs train/test : 8/4        30.4s   12 iterations
                        20.0%           24 clusters     0.8%    Erreurs train/test : 1/2        30.4s   8 iterations
                        40.0%           48 clusters     1.2e8%  Erreurs train/test : 0/0        30.1s   6 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        29.7s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        24.9s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        22.0s   7 iterations
                        20.0%           24 clusters     1.2e8%  Erreurs train/test : 76/24      30.0s   6 iterations
                        40.0%           48 clusters     2.6%    Erreurs train/test : 5/1        30.7s   2 iterations
                        60.0%           72 clusters     2.6%    Erreurs train/test : 2/1        30.4s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        21.5s   1 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.9s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/3       4.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       13.1s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       17.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       10.3s   11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.8s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 11/2       11.4s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/1       19.8s   3 iterations
                        80.0%           134 clusters    2.2%    Erreurs train/test : 10/3       29.7s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       25.6s   11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       25.3s   8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 11/2       18.8s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/1       30.0s   3 iterations
                        80.0%           134 clusters    4.6%    Erreurs train/test : 10/3       29.6s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.2%    Erreurs train/test : 20/4       30.2s   8 iterations
                        20.0%           33 clusters     2.1%    Erreurs train/test : 14/2       30.1s   6 iterations
                        40.0%           67 clusters     4.6%    Erreurs train/test : 14/4       30.2s   3 iterations
                        60.0%           100 clusters    1.68e8% Erreurs train/test : 115/25     29.9s   4 iterations
                        80.0%           134 clusters    2.1%    Erreurs train/test : 10/2       30.1s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.6s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 24/7       10.6s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        25.7s
                        60.0%           100 clusters    7.0%    Erreurs train/test : 10/3       30.1s
                        80.0%           134 clusters    5.0%    Erreurs train/test : 7/3        30.3s
                        100.0%          168 clusters    7.0%    Erreurs train/test : 11/6       30.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.6%    Erreurs train/test : 30/5       30.4s   6 iterations
                        20.0%           33 clusters     0.6%    Erreurs train/test : 17/5       30.3s   2 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 7/3        30.2s   1 iterations
                        60.0%           100 clusters    5.7%    Erreurs train/test : 11/2       30.2s   1 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 8/4        30.2s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.68e8% Erreurs train/test : 115/25     30.0s   8 iterations
                        20.0%           33 clusters     1.68e8% Erreurs train/test : 115/25     29.7s   4 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 7/3        30.1s   1 iterations
                        60.0%           100 clusters    5.7%    Erreurs train/test : 11/2       30.3s   1 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 8/4        30.2s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.7%    Erreurs train/test : 21/6       30.5s   6 iterations
                        20.0%           33 clusters     0.6%    Erreurs train/test : 33/10      30.4s   2 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 13/3       30.2s   1 iterations
                        60.0%           100 clusters    4.3%    Erreurs train/test : 18/2       30.2s   1 iterations
                        80.0%           134 clusters    7.0%    Erreurs train/test : 12/3       30.9s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.6s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 27/8       17.2s
                        40.0%           67 clusters     6.3%    Erreurs train/test : 12/3       30.2s
                        60.0%           100 clusters    5.7%    Erreurs train/test : 10/2       30.2s
                        80.0%           134 clusters    8.4%    Erreurs train/test : 13/5       30.5s
                        100.0%          168 clusters    12.8%   Erreurs train/test : 18/7       30.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      4.3%    Erreurs train/test : 12/2       30.4s   5 iterations
                        20.0%           33 clusters     4.3%    Erreurs train/test : 18/5       30.2s   3 iterations
                        40.0%           67 clusters     2.4%    Erreurs train/test : 11/2       30.2s   2 iterations
                        60.0%           100 clusters    5.7%    Erreurs train/test : 13/4       30.3s   1 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 7/1        30.7s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      4.3%    Erreurs train/test : 12/2       30.4s   5 iterations
                        20.0%           33 clusters     4.3%    Erreurs train/test : 18/5       30.1s   3 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 10/2       30.3s   2 iterations
                        60.0%           100 clusters    5.7%    Erreurs train/test : 13/4       30.2s   1 iterations
                        80.0%           134 clusters    3.7%    Erreurs train/test : 7/1        30.8s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.4%    Erreurs train/test : 18/7       30.1s   5 iterations
                        20.0%           33 clusters     3.7%    Erreurs train/test : 24/7       30.3s   3 iterations
                        40.0%           67 clusters     1.8%    Erreurs train/test : 20/6       30.4s   1 iterations
                        60.0%           100 clusters    3.7%    Erreurs train/test : 11/3       30.2s   1 iterations
                        80.0%           134 clusters    9.1%    Erreurs train/test : 13/3       30.5s   1 iterations

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 65/20      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/9       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 9/3        0.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        1.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        5.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        28.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        15.1s   10 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        17.4s   11 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        23.4s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        22.3s   4 iterations
                        80.0%           113 clusters    1.42e8% Erreurs train/test : 96/23      30.0s   6 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        15.1s   10 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        17.7s   11 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        23.4s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        22.3s   4 iterations
                        80.0%           113 clusters    6.0%    Erreurs train/test : 10/5       30.4s   4 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      29.7s   10 iterations
                        20.0%           28 clusters     3.6%    Erreurs train/test : 5/2        30.5s   7 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      30.0s   6 iterations
                        60.0%           85 clusters     1.4%    Erreurs train/test : 9/3        30.5s   2 iterations
                        80.0%           113 clusters    1.42e8% Erreurs train/test : 96/23      30.0s   5 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 65/20      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 24/9       1.5s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 3/0        8.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 2/2        18.1s
                        80.0%           113 clusters    0.7%    Erreurs train/test : 1/1        30.1s
                        100.0%          142 clusters    2.2%    Erreurs train/test : 3/1        30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.7%    Erreurs train/test : 3/5        30.4s   7 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/3        26.0s   6 iterations
                        40.0%           56 clusters     1.4%    Erreurs train/test : 9/7        30.1s   4 iterations
                        60.0%           85 clusters     0.7%    Erreurs train/test : 4/2        30.3s   3 iterations
                        80.0%           113 clusters    3.6%    Erreurs train/test : 8/5        30.2s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.7%    Erreurs train/test : 3/5        30.5s   7 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/3        25.8s   6 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      30.0s   6 iterations
                        60.0%           85 clusters     0.7%    Erreurs train/test : 4/2        30.5s   3 iterations
                        80.0%           113 clusters    3.6%    Erreurs train/test : 8/5        30.1s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      10.1%   Erreurs train/test : 18/8       30.5s   8 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 96/23      29.9s   8 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      29.7s   5 iterations
                        60.0%           85 clusters     2.2%    Erreurs train/test : 12/5       30.3s   2 iterations
                        80.0%           113 clusters    10.9%   Erreurs train/test : 15/6       30.5s   2 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/19      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 28/10      5.2s
                        40.0%           56 clusters     2.9%    Erreurs train/test : 2/3        30.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 1/1        25.8s
                        80.0%           113 clusters    4.4%    Erreurs train/test : 5/3        30.2s
                        100.0%          142 clusters    6.8%    Erreurs train/test : 9/6        30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      30.0s   9 iterations
                        20.0%           28 clusters     2.2%    Erreurs train/test : 10/3       30.5s   6 iterations
                        40.0%           56 clusters     8.4%    Erreurs train/test : 11/3       30.6s   5 iterations
                        60.0%           85 clusters     6.0%    Erreurs train/test : 14/4       30.0s   2 iterations
                        80.0%           113 clusters    0.7%    Erreurs train/test : 2/5        30.2s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.7%    Erreurs train/test : 3/1        30.1s   8 iterations
                        20.0%           28 clusters     2.2%    Erreurs train/test : 10/3       30.6s   6 iterations
                        40.0%           56 clusters     8.4%    Erreurs train/test : 11/3       30.4s   5 iterations
                        60.0%           85 clusters     5.2%    Erreurs train/test : 14/6       30.2s   2 iterations
                        80.0%           113 clusters    1.4%    Erreurs train/test : 3/5        30.3s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      10.1%   Erreurs train/test : 39/13      30.2s   6 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 96/23      29.9s   6 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      29.8s   4 iterations
                        60.0%           85 clusters     31.5%   Erreurs train/test : 19/5       30.1s   2 iterations
                        80.0%           113 clusters    6.8%    Erreurs train/test : 6/4        30.2s   1 iterations

=== Dataset new_data_1 (train size 80, test size 20, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 43/14      0.2s
                        40.0%           32 clusters     0.0%    Erreurs train/test : 25/11      0.5s
                        60.0%           48 clusters     0.0%    Erreurs train/test : 19/5       0.8s
                        80.0%           64 clusters     0.0%    Erreurs train/test : 14/2       2.5s
                        100.0%          80 clusters     0.0%    Erreurs train/test : 12/3       13.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 12/2       4.2s    7 iterations
                        20.0%           16 clusters     0.0%    Erreurs train/test : 12/2       5.0s    7 iterations
                        40.0%           32 clusters     0.0%    Erreurs train/test : 12/2       4.2s    5 iterations
                        60.0%           48 clusters     0.0%    Erreurs train/test : 12/2       8.2s    5 iterations
                        80.0%           64 clusters     0.0%    Erreurs train/test : 12/2       6.6s    3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 12/2       4.2s    7 iterations
                        20.0%           16 clusters     0.0%    Erreurs train/test : 12/2       5.0s    7 iterations
                        40.0%           32 clusters     0.0%    Erreurs train/test : 12/2       4.1s    5 iterations
                        60.0%           48 clusters     0.0%    Erreurs train/test : 12/2       8.1s    5 iterations
                        80.0%           64 clusters     0.0%    Erreurs train/test : 12/2       6.8s    3 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.0e7%  Erreurs train/test : 49/17      29.6s   7 iterations
                        20.0%           16 clusters     23.1%   Erreurs train/test : 19/8       30.0s   6 iterations
                        40.0%           32 clusters     0.0%    Erreurs train/test : 12/2       18.1s   4 iterations
                        60.0%           48 clusters     19.7%   Erreurs train/test : 15/5       29.8s   4 iterations
                        80.0%           64 clusters     0.0%    Erreurs train/test : 12/2       28.8s   3 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 39/14      1.0s
                        40.0%           32 clusters     0.0%    Erreurs train/test : 22/11      6.1s
                        60.0%           48 clusters     7.7%    Erreurs train/test : 11/7       30.0s
                        80.0%           64 clusters     11.1%   Erreurs train/test : 8/4        30.0s
                        100.0%          80 clusters     6.7%    Erreurs train/test : 5/4        30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.0e7%  Erreurs train/test : 49/17      29.9s   6 iterations
                        20.0%           16 clusters     14.3%   Erreurs train/test : 18/6       30.2s   4 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      29.7s   4 iterations
                        60.0%           48 clusters     5.3%    Erreurs train/test : 9/10       30.0s   1 iterations
                        80.0%           64 clusters     8.1%    Erreurs train/test : 6/6        30.0s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.0e7%  Erreurs train/test : 49/17      29.7s   6 iterations
                        20.0%           16 clusters     8.0e7%  Erreurs train/test : 49/17      29.9s   5 iterations
                        40.0%           32 clusters     11.1%   Erreurs train/test : 17/9       30.1s   3 iterations
                        60.0%           48 clusters     5.3%    Erreurs train/test : 9/10       30.0s   1 iterations
                        80.0%           64 clusters     8.1%    Erreurs train/test : 6/6        30.0s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.9%    Erreurs train/test : 16/9       30.0s   4 iterations
                        20.0%           16 clusters     5.3%    Erreurs train/test : 29/10      30.4s   3 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      29.7s   4 iterations
                        60.0%           48 clusters     8.0e7%  Erreurs train/test : 49/17      30.0s   4 iterations
                        80.0%           64 clusters     8.1%    Erreurs train/test : 14/4       30.1s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 40/11      3.6s
                        40.0%           32 clusters     3.4%    Erreurs train/test : 22/12      30.0s
                        60.0%           48 clusters     27.0%   Erreurs train/test : 15/10      30.1s
                        80.0%           64 clusters     14.3%   Erreurs train/test : 9/5        30.2s
                        100.0%          80 clusters     29.0%   Erreurs train/test : 18/13      30.2s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      11.1%   Erreurs train/test : 10/3       30.5s   5 iterations
                        20.0%           16 clusters     8.1%    Erreurs train/test : 7/5        30.1s   4 iterations
                        40.0%           32 clusters     3.9%    Erreurs train/test : 11/7       30.2s   3 iterations
                        60.0%           48 clusters     1.3%    Erreurs train/test : 5/5        30.3s   2 iterations
                        80.0%           64 clusters     1.3%    Erreurs train/test : 2/5        30.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      9.6%    Erreurs train/test : 10/4       30.5s   5 iterations
                        20.0%           16 clusters     8.1%    Erreurs train/test : 1/3        30.2s   4 iterations
                        40.0%           32 clusters     3.9%    Erreurs train/test : 0/0        30.4s   3 iterations
                        60.0%           48 clusters     1.3%    Erreurs train/test : 5/5        30.4s   2 iterations
                        80.0%           64 clusters     1.3%    Erreurs train/test : 2/5        30.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      9.6%    Erreurs train/test : 20/9       30.4s   5 iterations
                        20.0%           16 clusters     8.0e7%  Erreurs train/test : 49/17      30.0s   5 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      29.9s   4 iterations
                        60.0%           48 clusters     2.6%    Erreurs train/test : 9/5        30.1s   2 iterations
                        80.0%           64 clusters     6.7%    Erreurs train/test : 14/5       30.1s   1 iterations

=== Dataset new_data_2 (train size 80, test size 20, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 42/12      0.4s
                        40.0%           32 clusters     0.0%    Erreurs train/test : 29/6       0.9s
                        60.0%           48 clusters     0.0%    Erreurs train/test : 27/9       7.3s
                        80.0%           64 clusters     0.0%    Erreurs train/test : 24/9       10.9s
                        100.0%          80 clusters     18.7%   Erreurs train/test : 25/4       30.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.0e7%  Erreurs train/test : 49/17      29.6s   8 iterations
                        20.0%           16 clusters     8.0e7%  Erreurs train/test : 49/17      30.0s   8 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      29.7s   6 iterations
                        60.0%           48 clusters     8.6%    Erreurs train/test : 25/9       30.2s   3 iterations
                        80.0%           64 clusters     33.8%   Erreurs train/test : 26/5       30.1s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.0e7%  Erreurs train/test : 49/17      29.8s   8 iterations
                        20.0%           16 clusters     31.6%   Erreurs train/test : 24/9       30.4s   6 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      29.7s   6 iterations
                        60.0%           48 clusters     41.1%   Erreurs train/test : 26/6       30.4s   4 iterations
                        80.0%           64 clusters     8.0e7%  Erreurs train/test : 49/17      29.6s   4 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      24.6%   Erreurs train/test : 26/5       30.4s   6 iterations
                        20.0%           16 clusters     8.0e7%  Erreurs train/test : 49/17      29.7s   6 iterations
                        40.0%           32 clusters     28.1%   Erreurs train/test : 34/9       30.3s   3 iterations
                        60.0%           48 clusters     8.0e7%  Erreurs train/test : 49/17      29.8s   4 iterations
                        80.0%           64 clusters     18.6%   Erreurs train/test : 29/11      30.0s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 40/13      1.5s
                        40.0%           32 clusters     0.0%    Erreurs train/test : 24/7       9.3s
                        60.0%           48 clusters     42.9%   Erreurs train/test : 16/4       30.0s
                        80.0%           64 clusters     31.1%   Erreurs train/test : 20/5       30.0s
                        100.0%          80 clusters     25.0%   Erreurs train/test : 16/2       30.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      12.7%   Erreurs train/test : 19/5       30.1s   4 iterations
                        20.0%           16 clusters     19.4%   Erreurs train/test : 23/6       30.5s   3 iterations
                        40.0%           32 clusters     15.9%   Erreurs train/test : 25/8       30.2s   2 iterations
                        60.0%           48 clusters     9.6%    Erreurs train/test : 16/4       30.0s   1 iterations
                        80.0%           64 clusters     15.9%   Erreurs train/test : 14/3       30.3s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      12.7%   Erreurs train/test : 19/5       30.2s   4 iterations
                        20.0%           16 clusters     19.4%   Erreurs train/test : 23/6       30.3s   3 iterations
                        40.0%           32 clusters     15.9%   Erreurs train/test : 25/8       30.2s   2 iterations
                        60.0%           48 clusters     9.6%    Erreurs train/test : 16/4       30.0s   1 iterations
                        80.0%           64 clusters     15.9%   Erreurs train/test : 14/3       30.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.9%    Erreurs train/test : 31/6       30.4s   4 iterations
                        20.0%           16 clusters     9.6%    Erreurs train/test : 24/7       30.0s   3 iterations
                        40.0%           32 clusters     6.7%    Erreurs train/test : 31/12      30.1s   2 iterations
                        60.0%           48 clusters     11.1%   Erreurs train/test : 33/8       30.0s   1 iterations
                        80.0%           64 clusters     25.0%   Erreurs train/test : 26/11      30.1s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/17      0.0s
                        20.0%           16 clusters     0.0%    Erreurs train/test : 43/12      4.6s
                        40.0%           32 clusters     19.4%   Erreurs train/test : 31/14      30.0s
                        60.0%           48 clusters     37.9%   Erreurs train/test : 20/7       30.1s
                        80.0%           64 clusters     11.1%   Erreurs train/test : 8/5        30.1s
                        100.0%          80 clusters     27.0%   Erreurs train/test : 17/6       30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      5.3%    Erreurs train/test : 15/5       30.7s   4 iterations
                        20.0%           16 clusters     14.3%   Erreurs train/test : 20/5       30.3s   3 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      30.6s   3 iterations
                        60.0%           48 clusters     6.7%    Erreurs train/test : 19/5       30.2s   1 iterations
                        80.0%           64 clusters     17.6%   Erreurs train/test : 15/5       30.2s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.1%    Erreurs train/test : 19/5       30.8s   4 iterations
                        20.0%           16 clusters     14.3%   Erreurs train/test : 20/5       30.2s   3 iterations
                        40.0%           32 clusters     2.6%    Erreurs train/test : 12/8       30.4s   2 iterations
                        60.0%           48 clusters     6.7%    Erreurs train/test : 19/5       30.5s   1 iterations
                        80.0%           64 clusters     14.3%   Erreurs train/test : 0/1        30.2s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      25.0%   Erreurs train/test : 23/12      30.2s   5 iterations
                        20.0%           16 clusters     8.0e7%  Erreurs train/test : 49/17      30.0s   4 iterations
                        40.0%           32 clusters     8.0e7%  Erreurs train/test : 49/17      30.1s   4 iterations
                        60.0%           48 clusters     6.7%    Erreurs train/test : 23/9       30.3s   1 iterations
                        80.0%           64 clusters     33.3%   Erreurs train/test : 25/12      30.2s   1 iterations
