=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 79/14      2.0s    5 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 47/14      21.4s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 50/11      7.8s    4 iterations
                        60.0%           72 clusters     21.7%   Erreurs train/test : 42/19      29.9s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 66/23      20.4s   1 iterations

        D = 3
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      7.4%    Erreurs train/test : 108/27     30.4s   6 iterations
                        20.0%           24 clusters     10.3%   Erreurs train/test : 88/18      29.9s   4 iterations
                        40.0%           48 clusters     9.0%    Erreurs train/test : 83/19      30.1s   1 iterations
                        60.0%           72 clusters     21.2%   Erreurs train/test : 43/12      30.1s   1 iterations
                        80.0%           96 clusters     21.2%   Erreurs train/test : 58/20      30.2s   1 iterations

        D = 4
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      7.1%    Erreurs train/test : 95/15      30.0s   6 iterations
                        20.0%           24 clusters     5.3%    Erreurs train/test : 86/17      29.8s   3 iterations
                        40.0%           48 clusters     3.4%    Erreurs train/test : 65/11      30.3s   1 iterations
                        60.0%           72 clusters     16.5%   Erreurs train/test : 77/17      30.5s   1 iterations
                        80.0%           96 clusters     18.8%   Erreurs train/test : 44/14      31.1s   1 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 151/36     28.1s   11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 132/31     26.6s   6 iterations
                        40.0%           67 clusters     38.9%   Erreurs train/test : 101/26     30.3s   4 iterations
                        60.0%           100 clusters    34.0%   Erreurs train/test : 64/16      30.2s   1 iterations
                        80.0%           134 clusters    16.5%   Erreurs train/test : 20/3       29.8s   2 iterations

        D = 3
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      8.4%    Erreurs train/test : 88/25      30.1s   6 iterations
                        20.0%           33 clusters     5.7%    Erreurs train/test : 85/18      29.6s   2 iterations
                        40.0%           67 clusters     16.7%   Erreurs train/test : 113/29     30.1s   1 iterations
                        60.0%           100 clusters    54.1%   Erreurs train/test : 104/27     30.3s   1 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 8/4        30.3s   1 iterations

        D = 4
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      6.3%    Erreurs train/test : 132/32     29.8s   6 iterations
                        20.0%           33 clusters     0.6%    Erreurs train/test : 153/38     31.0s   2 iterations
                        40.0%           67 clusters     9.1%    Erreurs train/test : 157/41     30.3s   1 iterations
                        60.0%           100 clusters    33.3%   Erreurs train/test : 145/38     30.5s   1 iterations
                        80.0%           134 clusters    3.7%    Erreurs train/test : 6/2        30.5s   1 iterations

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      13.7%   Erreurs train/test : 103/28     30.6s   6 iterations
                        20.0%           28 clusters     30.3%   Erreurs train/test : 102/25     30.0s   5 iterations
                        40.0%           56 clusters     39.2%   Erreurs train/test : 113/28     30.4s   3 iterations
                        60.0%           85 clusters     35.4%   Erreurs train/test : 103/30     30.1s   1 iterations
                        80.0%           113 clusters    62.8%   Erreurs train/test : 41/10      30.1s   1 iterations

        D = 3
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      17.4%   Erreurs train/test : 81/21      30.4s   4 iterations
                        20.0%           28 clusters     9.2%    Erreurs train/test : 81/19      30.1s   3 iterations
                        40.0%           56 clusters     6.0%    Erreurs train/test : 99/23      30.1s   1 iterations
                        60.0%           85 clusters     36.5%   Erreurs train/test : 114/27     30.3s   1 iterations
                        80.0%           113 clusters    73.2%   Erreurs train/test : 69/18      30.4s   1 iterations

        D = 4
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      11.8%   Erreurs train/test : 86/21      30.1s   4 iterations
                        20.0%           28 clusters     21.4%   Erreurs train/test : 90/22      30.4s   3 iterations
                        40.0%           56 clusters     3.6%    Erreurs train/test : 74/17      30.3s   1 iterations
                        60.0%           85 clusters     27.9%   Erreurs train/test : 91/20      30.5s   1 iterations
                        80.0%           113 clusters    57.8%   Erreurs train/test : 92/19      30.6s   1 iterations

=== Dataset new_data_1 (train size 80, test size 20, 6, features count: 6)
        D = 2
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 49/11      27.7s   6 iterations
                        20.0%           16 clusters     61.0%   Erreurs train/test : 55/14      29.7s   7 iterations
                        40.0%           32 clusters     7.6%    Erreurs train/test : 66/17      30.2s   4 iterations
                        60.0%           48 clusters     5.7%    Erreurs train/test : 32/6       30.2s   4 iterations
                        80.0%           64 clusters     0.0%    Erreurs train/test : 24/6       13.3s   2 iterations

        D = 3
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      5.3%    Erreurs train/test : 59/13      30.4s   3 iterations
                        20.0%           16 clusters     0.0%    Erreurs train/test : 55/12      25.4s   3 iterations
                        40.0%           32 clusters     25.0%   Erreurs train/test : 61/15      29.7s   2 iterations
                        60.0%           48 clusters     8.1%    Erreurs train/test : 40/12      30.1s   1 iterations
                        80.0%           64 clusters     8.1%    Erreurs train/test : 6/6        30.2s   1 iterations

        D = 4
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      12.7%   Erreurs train/test : 57/10      30.4s   4 iterations
                        20.0%           16 clusters     2.6%    Erreurs train/test : 41/15      30.6s   3 iterations
                        40.0%           32 clusters     3.9%    Erreurs train/test : 52/15      30.7s   2 iterations
                        60.0%           48 clusters     23.1%   Erreurs train/test : 48/12      30.5s   2 iterations
                        80.0%           64 clusters     1.3%    Erreurs train/test : 2/5        30.7s   1 iterations

=== Dataset new_data_2 (train size 80, test size 20, 6, features count: 6)
        D = 2
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 48/9       8.3s    6 iterations
                        20.0%           16 clusters     47.6%   Erreurs train/test : 46/13      29.9s   6 iterations
                        40.0%           32 clusters     0.0%    Erreurs train/test : 43/15      25.9s   3 iterations
                        60.0%           48 clusters     9.9%    Erreurs train/test : 52/16      29.7s   2 iterations
                        80.0%           64 clusters     20.2%   Erreurs train/test : 48/9       30.1s   1 iterations

        D = 3
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      19.4%   Erreurs train/test : 53/10      29.9s   4 iterations
                        20.0%           16 clusters     6.4%    Erreurs train/test : 45/10      30.3s   2 iterations
                        40.0%           32 clusters     35.6%   Erreurs train/test : 57/14      29.9s   2 iterations
                        60.0%           48 clusters     19.4%   Erreurs train/test : 48/9       30.2s   1 iterations
                        80.0%           64 clusters     35.6%   Erreurs train/test : 43/12      30.2s   1 iterations

        D = 4
                Univarié
                        - Iterative benders (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      17.6%   Erreurs train/test : 47/4       30.8s   4 iterations
                        20.0%           16 clusters     15.9%   Erreurs train/test : 45/13      29.9s   3 iterations
                        40.0%           32 clusters     12.7%   Erreurs train/test : 54/16      29.8s   2 iterations
                        60.0%           48 clusters     3.9%    Erreurs train/test : 43/13      30.3s   1 iterations
                        80.0%           64 clusters     25.0%   Erreurs train/test : 51/10      31.9s   1 iterations